MONGODB_URI=mongodb+srv://sameerbaroodwale3:MBWf69Yug8JypjDH@quickshow.esmoc0k.mongodb.net/?retryWrites=true&w=majority&appName=QuickShow
CLERK_PUBLISHABLE_KEY=pk_test_ZXhwZXJ0LXR1cmtleS04NC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_3lzZAvitGkyd2iA5DBL2CYspNPSN4evves607TnUdq
INNGEST_EVENT_KEY=p5sSNFk0n-r8B-5ssMHkoEU8D-YyRMKPjMu45CIuoBj0VnnINUmRZr0wRh8JuqG9FbYhnAUA3fXDIQyMyqxHcg
INNGEST_SIGNING_KEY=signkey-prod-49b3b24c1709e174af21de7bfaada83f3db355266ac193c3d14d3b0f07d9f185